.banner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0 90px 0;
}

.banner__title {
    font-size: 3.2rem;
    color: var(--text-cl-1);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    text-shadow: 0 0 15px var(--box-shadow-cl-1);
}

.banner__heading {
    font-weight: 300;
}

.banner__move .move__icon {
    font-weight: 300;
    color: var(--text-cl-1);
    margin-left: 16px;
    -webkit-tap-highlight-color: transparent;
}

.main__carousel {
    padding-bottom: 30px;
}

.main___highlight {
    background-color: var(--bg-cl-2);
}

.open-icon {
    display: none;
}

.viewAll {
    text-align: center;
    padding-bottom: 48px;
}

.main___highlight .tab__content {
    padding: 10px 0 60px 0;
}

@media(max-width:1200px) {
    .row.gt-l {
        margin-left: -20px;
        margin-right: -20px;
    }
    .row.gt-l .col {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media(max-width:739px) and (min-width:481px) {
    .row.gt-l,
    .row.gt-s {
        margin-left: -0px;
        margin-right: -0px;
    }
    .banner__title,
    .footer,
    .tab__main,
    .tab__list,
    .row.gt-l .col,
    .row.gt-s .col {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media(max-width:480px) {
    .row.gt-l,
    .row.gt-s {
        margin-left: -8px;
        margin-right: -8px;
    }
    .row.gt-l .col,
    .row.gt-s .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .banner {
        padding: 30px 0 40px 0;
    }
    .main___highlight .tab__main {
        padding-bottom: 24px;
    }
    .highlight__title {
        position: relative;
    }
    .highlight__title .grid {
        display: flex;
        align-items: center;
    }
    .open-icon {
        display: block;
    }
    .tab__list {
        position: absolute;
        z-index: 2;
        top: 100%;
        background-color: var(--bg-cl-1);
        padding: 8px 12px;
        transform-origin: top;
        will-change: transform, opacity;
        animation: fadeInScale linear 0.3s;
        box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.5);
        border-top: 2px solid var(--text-cl-df);
        display: none;
    }
    .tab__item {
        display: block;
    }
    .tab__line {
        display: none;
    }
    #open-tablist:checked~.tab__list,
    #open-tablist:checked~.overlay {
        display: block;
    }
    #open-tablist:checked~.open-icon::before {
        -webkit-transform: rotate(-45deg) translate(-4px, 4.5px);
        transform: rotate(-45deg) translate(-0.5px, 0.5px);
    }
    #open-tablist:checked~.open-icon::after {
        -webkit-transform: rotate(45deg) translate(-4px, -4.5px);
        transform: rotate(45deg) translate(-4px, -3.5px);
        width: 16px;
    }
}

@media (max-width:320px) {
    .banner__title {
        font-size: 2rem;
    }
}